{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },

  "ConnectionStrings": {
    "Default": "Server=DESKTOP-AKDSR9G\\SQLEXPRESS04; Database=FashionDB; User Id=Nuraib; Password=password; TrustServerCertificate=True; MultipleActiveResultSets=true"
  },

    "AllowedHosts": "*"
  }
